<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Basic gross margin based farm optimisation models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Basic gross margin based farm optimisation models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;farmModel&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="farm_model-package.html">farmModel-package</a></td>
<td>Basic gross margin based farm optimisation models</td></tr>
<tr><td width="25%"><a href="CropId.html">CropId</a></td>
<td>Description of available cropping activities</td></tr>
<tr><td width="25%"><a href="CropWaterUse.html">CropWaterUse</a></td>
<td>Crop Water use per hectare for each of 5 years</td></tr>
<tr><td width="25%"><a href="farm_model-package.html">farmModel</a></td>
<td>Basic gross margin based farm optimisation models</td></tr>
<tr><td width="25%"><a href="max.profit.activities.1yr.html">max.profit.activities.1yr</a></td>
<td>Maximise gross value for one year using activities</td></tr>
<tr><td width="25%"><a href="max.profit.limited.water.html">max.profit.limited.water</a></td>
<td>Maximise gross value with limited water for single period</td></tr>
<tr><td width="25%"><a href="Prices.html">Prices</a></td>
<td>Crop prices and costs for each of 9 crops</td></tr>
<tr><td width="25%"><a href="Yields.html">Yields</a></td>
<td>Crop yields for each of 5 years</td></tr>
</table>
</body></html>
